<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>hamish bird page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
        type="text/css">
    <style>
        :root {
            --base-font-color: rgb(131, 148, 150);
            --secondary-font-color: rgb(88, 110, 117);
            --emphasised-font: rgb(147, 161, 161);

            --c-background-color: rgb(0, 43, 54);
            --c-background-highlights: rgb(7, 54, 66);

            --c-yellow: rgb(181, 137, 0);
            --c-orange: rgb(203, 75, 22);
            --c-red: rgb(220, 50, 47);
            --c-magenta: rgb(211, 54, 130);
            --c-violet: rgb(108, 113, 196);
            --c-blue: rgb(38, 139, 210);
            --c-cyan: rgb(42, 161, 152);
            --c-green: rgb(133, 153, 0);



        }

        header,
        h1,
        h2,
        h3 {
            color: cornsilk;
            background-color: darkblue;

        }
    </style>

</head>

<body style="background-color: lightblue">
    <header>
        <h1 style="text-align: center;font-size: 42px;">
            Hamish's bird scrapbook
        </h1>
    </header>

    <nav>
        <ul style="list-style: none;display:flex;justify-content: space-between;padding-right: 10%;padding-left: 10%;">
            <li><button onclick>pardalote</a></li>
            <img src="http://www.outgrabe.net/bird00.jpg">
            </button>
            <li><a href="#">purple swamp hen</a></li>
            <li><a href="#">white headed stilt</a></li>
            <li><a href="#">inland thornbill</a></li>
            <li><a href="#">rose robin</a></li>
        </ul>

        <!-- A Search form is another common non-linear way to navigate through a website. -->

        <form>
            <input type="search" name="q" placeholder="Search query">
            <input type="submit" value="Go!">
        </form>
    </nav>

    <!-- Here is our page's main content -->
    <main style="color: var(--base-font-color);">
        <!-- It contains an article -->
        <aside style="color: var(--c-green);">
            <h2>Related</h2>



            <!-- the aside content can also be nested within the main content -->



    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer style="background-color: var(--c-background-highlights); color: var(--base-font-color);">
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

</body>


</html>